<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header1">
    <h1>Gabiozzato</h1>
  </header>

  <h1 class="h1inicio">Nossos Vestidos</h1>

  <nav class="nav1">
    <a href="index.html">Inicio</a> <a href="noticias.html">Notícias</a> <a href="perfis.html">Perfis</a>
  </nav>

  <main class="main1">

    <div class="divimg">
      <img src="imagens\vestido9.webp" alt="" width="300" height="300">
      <h1>Vestido Gummy</h1>
      <i>
        <p>R$ 340,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>

    <div class="divimg">
      <img src="imagens\vestido4.webp" alt="" width="300" height="300">
      <h1>Vestido Francês</h1>
      <i>
        <p>R$ 359,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>

    <div class="divimg">
      <img src="imagens\vestido5.webp" alt="" width="300" height="300">
      <h1>Vestido Espanha</h1>
      <i>
        <p>R$ 389,00</p>
      </i>
      <a class="ainicio">Compre Já</a>
    </div>

    <div class="divimg">
      <img src="imagens\VestidoGreciaFiozato01.webp" alt="" width="300" height="300">
      <h1>Vestido Grécia</h1>
      <i>
        <p>R$ 349,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>

    <div class="divimg">
      <img src="imagens\vestido.webp" alt="" width="300" height="300">
      <h1>Vestido Noronha</h1>
      <i>
        <p>R$ 339,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>

    <div class="divimg">
      <img src="imagens\VestidoLilyFiozato01.webp" alt="" width="300" height="300">
      <h1>Vestido Lily</h1>
      <i>
        <p>R$ 429,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>

    <div class="divimg">
      <img src="imagens\VestidoDotsFiozato-01.webp" alt="" width="300" height="300">
      <h1>Vestido Dots</h1>
      <i>
        <p>R$ 429,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>


    <div class="divimg">
      <img src="imagens\VestidoManhattanFiozato01.webp" alt="" width="300" height="300">
      <h1>Vestido Manhattan</h1>
      <i>
        <p>R$ 429,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>


    <div class="divimg">
      <img src="imagens\VestidoEmeraldFiozato01.webp" alt="" width="300" height="300">
      <h1>Vestido Esmerald</h1>
      <i>
        <p>R$ 429,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>



    <div class="divimg">
      <img src="imagens\VestidoLadyFiozato01.webp" alt="" width="300" height="300">
      <h1>Vestido Lady</h1>
      <i>
        <p>R$ 429,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>


    <div class="divimg">
      <img src="imagens\vestido2.webp" alt="" width="300" height="300">
      <h1>Vestido Siena</h1>
      <i>
        <p>R$ 359,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>

    </div>

    <div class="divimg">
      <img src="imagens\vestido6.webp" alt="" width="300" height="300">
      <h1>Vestido Noirvana</h1>
      <i>
        <p>R$ 449,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>



    <div class="divimg">
      <img src="imagens\VestidoChimeraFiozato-01rosa.webp" alt="" width="300" height="300">
      <h1>Vestido Chimera Rosa</h1>
      <i>
        <p>R$ 449,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>


    <div class="divimg">
      <img src="imagens\VestidoChimeraFiozato-05azul.webp" alt="" width="300" height="300">
      <h1>Vestido Chimera Azul</h1>
      <i>
        <p>R$ 449,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>
    </div>

    <div class="divimg">
      <img src="imagens\VestidoGasherFiozato-01.webp" alt="" width="300" height="300">
      <h1>Vestido Gasher</h1>
      <i>
        <p>R$ 489,00</p>
      </i>
      <a href="Compre Já">Compre Já</a>

    </div>

  </main>

  <footer class="footer1">

    <p>Gabiozzato</p>
  </footer>

</body>

</html>